server {
    # Listen on port 443 for IPv4 and IPv6, and enable SSL
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain name (localhost for local dev)
    # <domain_name> will be replaced by entrypoint script to the domain set in .env
    server_name <domain_name>;
    server_name localhost;

    # --- SSL Configuration ---
    # Things in angle brackets will be replaced by entrypoint script to the correct values
    ssl_certificate <ssl_certificate_file>;
    ssl_certificate_key <ssl_private_key_file>;
    ssl_protocols TLSv1.2 TLSv1.3;

    # --- Document Root ---
    root /var/www/html;
    index index.php index.html index.htm;

    # --- Location Blocks ---

    # Main location block for handling requests
    location / {
        # This is the standard "pretty permalinks" rule for WordPress
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass PHP scripts to the PHP-FPM server
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # 9000 is the port that PHP-FPM is listening on inside the wordpress container
        # Docker will resolve 'wordpress' to the appropriate IP address on the network
        fastcgi_pass wordpress:9000;

        # These params tell PHP-FPM which file to execute
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny access to sensitive files
    location ~ /\.ht {
        deny all;
    }
}
